DATABASE_URL="postgresql://mahdi.chahri55:4RiA5lvybpsN@ep-empty-firefly-60844060-pooler.eu-central-1.aws.neon.tech/abdullah?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://mahdi.chahri55:4RiA5lvybpsN@ep-empty-firefly-60844060.eu-central-1.aws.neon.tech/abdullah?sslmode=require"

UPLOADTHING_SECRET=sk_live_b63c34b3798fca3daddebb1b614299b7de46d2e3287a0d3d8b2c34f0f051fe89
UPLOADTHING_APP_ID=p2t4bji4gd

NEXT_PUBLIC_APP_URL="/localhost:3000"