DATABASE_URL="postgresql://abdellauhchehri:k0iu4vmsYNUf@ep-holy-river-25343976-pooler.us-east-2.aws.neon.tech/shopedz?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://abdellauhchehri:k0iu4vmsYNUf@ep-holy-river-25343976.us-east-2.aws.neon.tech/shopedz?sslmode=require"


UPLOADTHING_SECRET=sk_live_b63c34b3798fca3daddebb1b614299b7de46d2e3287a0d3d8b2c34f0f051fe89
UPLOADTHING_APP_ID=p2t4bji4gd